ConversorPDFCofal/ConversorCofal/MainWindow.xaml

<Window x:Class="ConversorCofal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorCofal"
        mc:Ignorable="d"
        Title="Sicoob Central Cecremge - Cofal" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2,2,2,2" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray" 
                        BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MaxWidth="792" MaxHeight="419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="Relatórios" Width="82">
                <MenuItem.Icon>
                    <Image Source="/Assets/Icons/relatorios.png" />
                </MenuItem.Icon>
                <MenuItem Header="Aposentados" x:Name="MenuItemRelatorioAposentados" Click="MenuItemRelatorioAposentados_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/aposentados.png" Width="24" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="sair" x:Name="MenuItemRelatorioSair" Click="Fechar">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/sair.png" Width="24" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <!-- formulario -->
            <!-- Instrucoes -->
            <StackPanel Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" Margin="0,70,0,0">
                <Label Name="instrucoes" Content="Instruções:" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="0,0,0,0"/>
            </StackPanel>
            <!-- passo 1 -->
            <StackPanel Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" Margin="0,70,0,0">
                <TextBlock Name="passo1Txt" TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left">
                    <Bold>1</Bold> - Selecione o Excel contendo todos os associados que necessite:
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" Margin="0,100,0,0">
                <Button Name="passo1Button"  Background="#00AE9D" Height="30" Width="150" Margin="75,0,0,0" HorizontalAlignment="Left" Click="SelecionarExcel_Click">
                    <TextBlock FontFamily="asap" FontWeight="Bold">
                    Selecionar Arquivo Excel
                    </TextBlock>
                </Button>
            <TextBox Name="textLblErrorEXCEL" BorderThickness="0"  Margin="-140,2,100,0" HorizontalAlignment="Center" FontWeight="bold" Foreground="red"/>
            </StackPanel>
            <!-- Passo 2-->
            <StackPanel Name="passo2Txt" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Margin="0,170,0,0">
                <TextBlock TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left">
                    <Bold>2</Bold> - Selecione o PDF com a relação de todos os associados:
                </TextBlock>
            </StackPanel>
            <StackPanel Name="passo2Button" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" Margin="0,200,0,0">
                <Button Height="30" Background="#00AE9D" Width="150" Margin="75,0,0,0" Click="SelecionarPdf_Click" HorizontalAlignment="Left">
                    <TextBlock FontFamily="asap" FontWeight="Bold">
                        Selecionar Arquivo PDF
                    </TextBlock>
                </Button>
            <TextBox Name="textLblErrorPDF" BorderThickness="0"  Margin="-140,2,100,0" HorizontalAlignment="Center" FontWeight="bold" Foreground="red"/>
            </StackPanel>
        <!-- Passo 3-->
            <StackPanel Name="passo3Txt" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Margin="0,270,0,0">
                <TextBlock TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left">
                    <Bold>3</Bold> - Gere o novo arquivo PDF:
                </TextBlock>
            </StackPanel>
            <StackPanel Name="passo3Button" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" Margin="0,300,0,0">
                <Button  Background="#C9D200" Height="30" Width="150" Click="GerarPDF_CLick" Margin="75,0,0,0" HorizontalAlignment="Left">
                    <TextBlock FontFamily="asap" FontWeight="Bold">
                        Gerar PDF
                    </TextBlock>
                </Button>
            <TextBox Name="textLblErrorGerarPDF" BorderThickness="0"  Margin="-140,2,90,0" HorizontalAlignment="Center" FontWeight="bold" Foreground="red" />
        </StackPanel>


    </Grid>
</Window>
